This package is configured to Uninstall following products
Audition CC (6.0)
InDesign CC (2015) (11.0)
Muse CC (2014.3) (2014.3.1)
InCopy CC (2015) (11.0)
Bridge CC (6.0)
Exchange Panel (for CS6 Apps) (1.0)
InDesign CC (2014) (10.0)
Illustrator CC (2015) (19.0)
Prelude CC (2014) (3.0)
Fuse CC (Beta) (2017.1)
Prelude CC (2.0)
Photoshop CC (2015) (16.0)
Prelude CC (2015) (4.0)
Premiere Pro CC (2015) (9.0)
Dreamweaver CC (13.0.0)
Animate CC and Mobile Device Packaging (2015.1) (15.1)
Edge Animate CC (2.0) (2.0.1)
SpeedGrade CC (2015) (9.0)
After Effects CC (12.0)
Edge Animate CC (3.0)
Dreamweaver CC (2015) (16.0.0)
After Effects CC (2015) (13.5)
Adobe Muse (1.1)
Media Encoder CC (2015) (9.0)
Edge Animate CC (2014.1) (5.0)
Muse CC (2015) (2015.1.0)
After Effects CC (2014) (13.0)
Audition CC (2015) (8.0)
Extension Manager CC (7.0)
Fuse CC (Preview) (2015.1)
Muse CC (2014.3) (2014.3.0)
Lightroom CC (2015) (6.0)
InCopy CC (2014) (10.0)
Illustrator CC (2014) (18.0)
Edge Animate CC (2014) (4.0.1)
Dreamweaver CC (2014) (14.0.0)
Edge Animate CC (2014) (4.0)
Muse CC (2015) (2015.0.0)
Muse CC (2015) (2015.0.2)
Edge Animate CC (2.0)
Edge Animate (0.9)
Adobe Muse (1.0)
Muse CC (2015) (2015.1.2)
Flash Professional CC and Mobile Device Packaging (2015) (15.0)
InCopy CC (9.0)
Illustrator CC (17.0)
InDesign CC (9.0)
Premiere Pro CC (2014) (8.0)
Edge Animate (1.0)
Dreamweaver CC (2014) (15.0.0)
Premiere Pro CC (7.0)
Adobe Muse (4.1)
Flash Professional CC and Mobile Device Packaging (2014) (14.0)
Photoshop CC (2014) (15.0)
SpeedGrade CC (2014) (8.0)
Edge Animate (0.11)
Edge Animate CC (2015) (6.0)
SpeedGrade CC (7.0)
Muse CC (2015) (2015.0.1)
Muse CC (2014.3) (2014.3.2)
Flash Professional CC and Mobile Device Packaging (13.0)
Photoshop CC (14.0)
Media Encoder CC (2014) (8.0)
Extendscript Toolkit CC (4.0)
Muse CC (2015) (2015.1.1)
Edge Animate (1.0.1)
Audition CC (2014) (7.0)
After Effects (18.0)
XD CC (11.0.22)
XD CC (9.1.12)
XD CC (8.1.22)
XD (18.0.12)
Photoshop CC (19.0)
Bridge CC (9.0)
Bridge (11.0)
Premiere Pro CC (2017) (11.0.0)
After Effects CC (15.0.0)
Audition (14.0)
InCopy CC (2017) (12.0.0)
Character Animator CC (1.1.0)
Photoshop (21.0)
Character Animator CC (Beta) (1.0.5)
Muse CC (2017) (2017.0.0)
Dimension CC (1.0)
XD CC (9.0.12)
Adobe After Effects CC (2015.3) (13.8.0)
Media Encoder (15.0)
Illustrator (24.0)
Dreamweaver CC (18.0)
Bridge CC (2017) (7.0)
InDesign (15.0)
Media Encoder (14.0)
Premiere Pro CC (13.0)
XD CC (8.0.22)
XD CC (13.0.12)
Project Felix (0.1.0)
InDesign (16.0)
Photoshop (22.0)
Premiere Pro CC (12.0.0)
InCopy CC (14.0)
Premiere Pro (Beta) (14.0)
Photoshop CC (2015.5) (17.0)
Animate CC and Mobile Device Packaging (2015.2) (15.2)
XD CC (12.0.12)
Character Animator (3.0)
Lightroom Classic (8.3)
Animate CC and Mobile Device Packaging (19.0)
Bridge CC (2015) (6.3)
Character Animator CC (2.0)
XD CC (14.0.42)
Bridge (10.0)
Animate CC and Mobile Device Packaging (18.0)
Dreamweaver (20.0)
Dreamweaver CC (19.0)
Character Animator (Beta) (3.0)
InDesign CC (14.0)
Media Encoder (Beta) (14.0)
Muse CC (2015.2) (2015.2.0)
Animate and Mobile Device Packaging (20.0)
InDesign CC (2017) (12.0.0)
Dreamweaver CC (2017) (17.0.0)
Illustrator CC (2015.3) (20.0.0)
Prelude (22.0)
Aero (Beta) (0.5.0)
Experience Design CC (Beta) (0.6.2)
Illustrator CC (23.0)
XD CC (10.0.12)
Illustrator CC (22.0.0)
Audition CC (11.0.0)
Premiere Pro (15.0)
Premiere Pro CC (2015.3) (10.3.0)
Audition (13.0)
Prelude CC (2015.4) (5.0.0)
Lightroom CC (1.0)
InCopy (16.0)
Bridge (12.0)
Aero (Beta) (0.4.1)
InCopy (15.0)
XD CC (6.0.12)
XD CC (13.1.32)
XD CC (15.0.12)
XD CC (3.0.12)
Prelude CC (2017) (6.0.0)
Aero (Beta) (0.3.0)
Prelude (9.0)
Substance Painter (5.3.2)
Prelude (10.0)
InDesign CC (13.0)
Substance 3D Sampler (3.0.0)
Substance 3D Stager (1.0.0)
Premiere Rush (Beta) (1.5)
Lightroom Classic CC (7.0)
Aero (Beta) (0.3.1)
Premiere Pro (14.0)
XD CC (4.0.12)
Photoshop CC (20.0)
XD CC (1.0.12)
Substance Designer (9.3.0)
Audition CC (2017) (10.0.0)
Media Encoder CC (2017) (11.0.0)
Dimension (3.0)
InCopy CC (13.0)
Premiere Rush (1.5)
XD CC (17.0.12)
After Effects (Beta) (17.0)
XD CC (3.1.12)
After Effects (17.0)
Experience Design CC (Preview) (0.5.0)
Substance Alchemist (1.1.2)
Substance 3D Designer (11.2.0)
Animate (21.0)
XD CC (7.0.12)
After Effects CC (16.0)
Illustrator (25.0)
Animate (22.0)
Prelude CC (8.0)
XD CC (2.0.32)
Illustrator CC (2017) (21.0.0)
XD CC (16.0.2)
Audition CC (12.0)
Photoshop CC (2017) (18.0)
Dreamweaver (21.0)
Substance 3D Painter (7.2.0)
Premiere Rush CC (1.0)
Animate CC and Mobile Device Packaging (2017) (16.0)
Aero (Beta) (0.4.0)
Media Encoder CC (2015.3) (10.3.0)
After Effects CC (2017) (14.0.0)
Media Encoder CC (13.0)
Aero (Beta) (0.2.1)
Prelude CC (7.0.0)
Aero (Beta) (0.2.2)
Audition (Beta) (13.0)
XD CC (5.0.12)
Character Animator (4.0)
After Effects (22.0)
Media Encoder CC (12.0.0)
Bridge CC (8.0)
Audition CC (2015.2) (9.2.0)
Muse CC (2018.0)
